<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:text="Year"
                style="@style/TableViewText"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/id_year"
                style="@style/TableViewText"/>
        </TableRow>
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:text="Rated"
                style="@style/TableViewText"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/id_rated"
                style="@style/TableViewText"/>
        </TableRow>
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:text="Released"
                style="@style/TableViewText"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/id_released"
                style="@style/TableViewText"/>
        </TableRow>
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:text="Season"
                style="@style/TableViewText"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/id_season"
                style="@style/TableViewText"/>
        </TableRow>
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:text="Episode"
                style="@style/TableViewText"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/id_episode"
                style="@style/TableViewText"/>
        </TableRow>
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:text="Runtime"
                style="@style/TableViewText"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/id_runtime"
                style="@style/TableViewText"/>
        </TableRow>
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:text="IMDB Rating"
                style="@style/TableViewText"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/id_imdb"
                style="@style/TableViewText"/>
        </TableRow>
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:text="Genre"
                style="@style/TableViewText"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/id_genre"
                style="@style/TableViewText"/>
        </TableRow>
        <TableRow
            android:layout_width="0dp">
            <TextView
                android:text="Director"
                style="@style/TableViewText"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/id_director"
                style="@style/TableViewText"/>
        </TableRow>
    </TableLayout>
</ScrollView>